{
  "name": "keepboard",
  "productName": "keepBoard",
  "version": "0.9.1",
  "description": "A pixel-art piranha desktop pet that tracks keystrokes, clicks and screen time.",
  "main": "dist-electron/main.js",
  "author": "keepBoard",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c blue,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && cross-env NODE_ENV=development electron .",
    "icons": "node scripts/generate-icons.mjs",
    "sprites": "node scripts/generate-sprites.mjs",
    "sprites:py": "python scripts/generate_sprites.py",
    "sprites:pipeline": "python scripts/sprite_pipeline.py",
    "clean": "node -e \"const fs=require('fs');['dist','dist-electron','release'].forEach(d=>fs.rmSync(d,{recursive:true,force:true}));['tsconfig.tsbuildinfo','tsconfig.node.tsbuildinfo','vite.config.js','vite.config.d.ts'].forEach(f=>fs.rmSync(f,{force:true}))\"",
    "build:vite": "tsc -b && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:vite && npm run build:electron",
    "preview": "vite preview",
    "prepackage": "npm run icons && npm run build",
    "package": "electron-builder --win --x64",
    "package:linux": "npm run prepackage && electron-builder --linux --x64"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "electron-store": "^10.1.0",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.keepboard.app",
    "productName": "keepBoard",
    "copyright": "Copyright © 2026 keepBoard",
    "directories": {
      "output": "release",
      "buildResources": "assets/icons"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/uiohook-napi/**"
    ],
    "extraResources": [
      {
        "from": "assets/icons",
        "to": "build",
        "filter": [
          "*.png",
          "*.ico"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "keepBoard",
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico",
      "installerSidebar": "assets/icons/icon-128.png",
      "differentialPackage": false
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icons/icon.png",
      "maintainer": "keepBoard",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "desktop": {
        "Name": "keepBoard",
        "Comment": "Pixel desktop pet & input statistics"
      }
    }
  }
}
